{
  "name": "node",
  "version": "1.0.0",
  "description": "Node newsletter test",
  "main": "index.js",
  "dependencies": {
    "inquirer": "3.0.3",
    "request": "^2.49.0",
    "nightmare": "2.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "test",
    "newsletter"
  ],
  "author": "pnowak",
  "license": "ISC"
}